<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variables and css custom properties</title>
    <style>
      /* global variables */
      /* :root {
        --box-color: violet;
      } */
      .container {
        display: flex;
        background-color: var(--box-color);
      }
      .box {
        --box-color: blue;
        background-color: var(--box-color);
        border: 3px solid black;
        height: 150px;
        width: 150px;
        margin: 12px 12px;
        box-shadow: 4px 2px var(--box-color);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
