<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS DESIGN</title>
    <link rel="stylesheet" href="./CSS/design.css" />
  </head>
  <body>
    <div class="container">
      <div class="contain">
        <h1>Let's Play</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi maxime
          ad dignissimos fugiat fugit earum. Eaque dicta sunt laborum, at
          adipisci commodi. Quod nulla velit nostrum doloremque nam excepturi
          sit quis commodi, culpa iste! Quisquam ratione quasi cum, assumenda
          odit incidunt modi suscipit sunt repudiandae. In minima harum labore
          minus?
        </p>
        <div class="sent-button">
          <input type="button" name="button" id="button" value="subscribe" />
        </div>
      </div>
    </div>
  </body>
</html>
